return {
  NeoTreeDirectoryIcon = { fg = C.green },
  NeoTreeDirectoryName = { fg = C.fg },
  NeoTreeRootName = { fg = C.fg, bold = true },
  NeoTreeFileName = { fg = C.fg },
  NeoTreeFileIcon = { fg = C.fg },
  NeoTreeFileNameOpened = { fg = C.green },
  NeoTreeIndentMarker = { fg = C.green_2 },
  NeoTreeGitAdded = { fg = C.green },
  NeoTreeGitConflict = { fg = C.red },
  NeoTreeGitModified = { fg = C.orange },
  NeoTreeGitUntracked = { fg = C.yellow },
  NeoTreeNormal = { bg = C.bg },
  NeoTreeNormalNC = { bg = C.bg },
  NeoTreeSymbolicLinkTarget = { fg = C.green_1 },
}
